{
  "$schema": "https://biomejs.dev/schemas/2.4.12/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**",
      "!node_modules",
      "!.next",
      "!dist",
      "!build",
      "!apps/web/src/index.css",
      "!apps/admin/src/index.css",
      "!packages/fable-ui/src/components/ui/**/*.tsx",
      "!packages/fable-ui/src/styles/fable-ui.css"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "performance": {
        "noImgElement": "off"
      },
      "suspicious": {
        "noArrayIndexKey": "off",
        "noExplicitAny": "error"
      },
      "nursery": {
        "useSortedClasses": "error"
      },
      "correctness": {
        "useExhaustiveDependencies": "off"
      }
    },
    "domains": {
      "next": "recommended",
      "react": "recommended"
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "overrides": [
    {
      "includes": ["apps/orchestrator/**"],
      "linter": {
        "rules": {
          "nursery": {
            "useSortedClasses": "off"
          }
        }
      }
    },
    {
      "includes": ["packages/fable-ui/src/registry/builtin-lazy-loaders.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off"
          }
        }
      }
    }
  ]
}
