{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "radix-nova",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "apps/web/src/index.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "packages/sdui-renderer/src/components",
    "utils": "packages/sdui-renderer/src/lib/utils",
    "ui": "packages/sdui-renderer/src/components/ui",
    "lib": "packages/sdui-renderer/src/lib",
    "hooks": "packages/sdui-renderer/src/hooks"
  },
  "iconLibrary": "lucide",
  "rtl": false,
  "menuColor": "default",
  "menuAccent": "subtle",
  "registries": {}
}
